---
redirect_from:
- "/new/index.html"
- "/new-client/index.html"
- "/new-client-appointment/index.html"
---
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<title>New Client Appointment (Video Call)</title>
<style type="text/css">
html{background-color:#1a237e}
body{background:white;font-family:-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",Arial,Helvetica,sans-serif;font-size:16px}
html,body{margin:0;padding:0;width:100%;height:100%;overflow:hidden;}
a{text-decoration:none;color:inherit}
nav.bar{background:#1a237e;color:white;width:calc(100% - env(safe-area-inset-right) - env(safe-area-inset-left));padding:0 env(safe-area-inset-right) 0 env(safe-area-inset-left)}
nav.bar section{margin:0 auto;display:flex;flex-flow:row wrap;justify-content:flex-start;max-width:1200px}
nav.bar section:first-child{height:50px}
nav.bar a{text-decoration:none;display:block}
nav.bar a:hover{background:rgba(255,255,255,.1)}
a.logo{margin:auto 0}
a.logo>img,a.logo>div,a.logo>svg{display:inline-block;vertical-align:middle}
a.logo>div{margin:0 .5rem 0 .25rem;line-height:1}
a.logo>div>div:first-child{font-size:1.325em;padding-bottom:.25rem}
a.logo>img,a.logo>svg{height:42px;width:42px;padding:4px}
@media all and (max-width:374px){a.logo>img,a.logo>svg{display:none}a.logo>div{height:42px;padding:4px 0 4px 2px}}
.link{display:inherit}
.link>*{height:1.125rem}
.link span{padding:1rem .375rem}
.link a{padding:1rem .625rem}
span.MA{font-size:.75em}
span.MA span{font-size:.5em}
iframe{width:100%;height:calc(100% - 50px);border:none;}
</style>
</head>
<body>
<nav class="bar">
<section>
    <a class="logo" href="{{site.url}}{{page.dir}}"><svg id="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52.16 52.16"><defs><clipPath id="logoclip"><path d="M-5.002-4.717h62.159v61.608H-5.002zM21.853 9.83c-.87-2.465-2.51-5.413-5.4-7.733-3.054-2.116-9.778 3.52-8.374 5.32 2.257 2.464 3.039 6.444 1.288 12.321l-.253.847C5.418 30.839 5.136 37.853 5.936 42.469c.295 1.426 2.927 4.057 2.945 3 .055-1.82.568-3.623 2.22-4.275 1.392-.546 3.495-.928 6.17-.096 0 0 3.464 1.589 4.264-1.767.07-.304.095-.17.102-.52.018-.845.546-2.446 1.468-2.878 0 0 1.582-1.132-.077-2.326 0 0 2.504-.578 1.245-2.333 0 0-.965-1.46.553-1.925 0 0 .884-.132 1.76-.87 0 0 .903-.87-.615-2.676-1.1-1.308-2.746-3.938-3.4-5.698-.305-.814.222-2.034.336-2.707 0 0 .496-2.327-.711-6.52-.095-.338-.21-.687-.343-1.048m25.47 6.081s-.348-.205-.746-.186c0 0-3.65-.107-3.784 6.342-.106 5.115-3.37 5.698-4.718 5.719v-6.659c0-4.71 2.468-4.024 2.468-4.024v-.738h-7.784v.738s2.467-.685 2.467 4.024v6.659c-1.172.03-4.82-.308-4.932-5.719-.134-6.45-3.785-6.342-3.785-6.342-.398-.02-.746.186-.746.186-.354.266.368.664.786 1.026.316.273.572.789.675 1.193.373 1.463.392 3.71.392 3.71.132 2.4 1.058 4.009 1.058 4.009 1.992 3.074 5.439 3.232 6.552 3.196v5.302c0 4.71-2.467 4.024-2.467 4.024v.739h7.784v-.739s-2.468.686-2.468-4.024V29.05c1.292.004 4.46-.304 6.337-3.2 0 0 .926-1.61 1.06-4.008 0 0 .017-2.248.39-3.711.104-.404.36-.92.675-1.193.418-.362 1.14-.76.786-1.026"/></clipPath></defs><g clip-path="url(#logoclip)"><path d="M-.001 26.088c0 14.25 11.676 25.803 26.08 25.803 14.402 0 26.078-11.553 26.078-25.803C52.157 11.836 40.481.283 26.078.283S-.002 11.836-.002 26.088" fill="#fff"/></g></svg><div>
            <div>C. David Maxey, <span class="MA">M<span>.</span>A<span>.</span></span></div>
            <div><small>Licensed Psychologist Associate</small></div>
        </div>
    </a>
</section>
</nav>
<iframe src="https://scheduler.cdavidmaxey.com/portal-embed#/new-client-request-phone-call" allowfullscreen title="Scheduler" aria-label="Scheduler"></iframe>
</body>
</html>